import React from "react";
import styled from "styled-components";

const Text = () => {
    return <Container>
        <TextPost>Тысячи общественников и активистов стараются попасть на самые топовые форумы России. В настоящий момент заместитель председателя МП Владимир Алексеев принимает участие во Всероссийском молодёжном форуме «Территория смыслов».</TextPost>
        <TextPost>Тысячи общественников и активистов стараются попасть на самые топовые форумы России. В настоящий момент заместитель председателя МП Владимир Алексеев принимает участие во Всероссийском молодёжном форуме «Территория смыслов».</TextPost>
        <TextPost>Тысячи общественников и активистов стараются попасть на самые топовые форумы России. В настоящий момент заместитель председателя МП Владимир Алексеев принимает участие во Всероссийском молодёжном форуме «Территория смыслов».</TextPost>
        <TextPost>Тысячи общественников и активистов стараются попасть на самые топовые форумы России. В настоящий момент заместитель председателя МП Владимир Алексеев принимает участие во Всероссийском молодёжном форуме «Территория смыслов».</TextPost>
        <TextPost>Тысячи общественников и активистов стараются попасть на самые топовые форумы России. В настоящий момент заместитель председателя МП Владимир Алексеев принимает участие во Всероссийском молодёжном форуме «Территория смыслов».</TextPost>
    </Container>
}

const Container = styled.div`
    display: flex;
    flex-direction: column;
    gap: 16px 0;
`

const TextPost = styled.p`
    font-family: 'Golos UI';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #323232;
`


export default Text
